{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlanDailyDb": "Data Source=ADMIN-PC\\SQLEXPRESS;Initial Catalog=PlanDaily;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
